import java.util.Scanner;

public class Parity {
    public static void main(String[] args) {
        System.out.println("Введите число для проверки, является ли оно четным: ");
        Scanner in = new Scanner(System.in);
        int x = in.nextInt();
        int a;

        a = x & 1; // 1-ый способ.
        if (a == 1) {
            System.out.println("Число является нечетным");
        } else {
            System.out.println("Число является четным");
        }

//         System.out.println(x % 2 == 0 ? "чётное" : "нечётное"); // 2-ой способ.



//        1-ый способ.
//        Принцип реализации программы, которая будет определять – является
//        ли указанное число четным или не четным, заключается в том, что в битовом
//        виде четное число в конце имеет значение 0, а нечетное 1. Если взять 1,
//        в битовом состоянии оно будет отображаться как 0000001 и любое четное число
//        у которого последний бит 0 и применить побитовую операцию И ( & ), то
//        получим 0. С нечетным числом получим 1. Пример.

//        byte a = 0b10111;
//        byte z = 0b00001;
//        byte c;
//        c = (byte)(a&z);
//        System.out.println(c);

    }
}
